<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-ev-mDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-L8-2da">
                                        <rect key="frame" x="138" y="43" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-bA-aID">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-QE-edv">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-3Q-9rW">
                                        <rect key="frame" x="325" y="39" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poF-el-QxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7RG-J9-dI0"/>
                                    <constraint firstAttribute="trailing" secondItem="cgm-3Q-9rW" secondAttribute="trailing" constant="15" id="Akq-fW-n3H"/>
                                    <constraint firstAttribute="bottom" secondItem="Xv8-L8-2da" secondAttribute="bottom" constant="12" id="T5g-Dc-ALs"/>
                                    <constraint firstItem="Xv8-L8-2da" firstAttribute="centerX" secondItem="jbs-ev-mDh" secondAttribute="centerX" id="WrN-9F-AHX"/>
                                    <constraint firstItem="cgm-3Q-9rW" firstAttribute="centerY" secondItem="Xv8-L8-2da" secondAttribute="centerY" id="bvK-z6-pQ5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-N5-2Fx">
                                <rect key="frame" x="68" y="155" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-Ub-0Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-1m-Mtm">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acN-M2-qBt">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="CYX-4G-oVT" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYX-4G-oVT" id="SMn-Pj-VV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-Hk-GEM">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="glo-eU-EzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-7T-YoE">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-iR-FmT">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-nc-U9c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-hF-ODk">
                                                                    <rect key="frame" x="63.5" y="0.0" width="243.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-ls-i42">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-93-CYH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-iF-HdZ">
                                                                    <rect key="frame" x="237.5" y="0.0" width="69.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gX-Hk-GEM" firstAttribute="top" secondItem="SMn-Pj-VV0" secondAttribute="top" constant="8" id="JZH-T1-Ovr"/>
                                                <constraint firstAttribute="bottom" secondItem="3gX-Hk-GEM" secondAttribute="bottom" constant="8" id="M7O-RK-pEu"/>
                                                <constraint firstAttribute="trailing" secondItem="3gX-Hk-GEM" secondAttribute="trailing" constant="8" id="YAe-WB-abM"/>
                                                <constraint firstAttribute="bottom" secondItem="uvB-7T-YoE" secondAttribute="bottom" id="bG8-jM-VUg"/>
                                                <constraint firstItem="3gX-Hk-GEM" firstAttribute="leading" secondItem="uvB-7T-YoE" secondAttribute="trailing" constant="10" id="bPT-Wa-8Bo"/>
                                                <constraint firstItem="uvB-7T-YoE" firstAttribute="top" secondItem="SMn-Pj-VV0" secondAttribute="top" id="gi6-b6-i1c"/>
                                                <constraint firstItem="uvB-7T-YoE" firstAttribute="leading" secondItem="SMn-Pj-VV0" secondAttribute="leading" constant="10" id="rF0-9R-ORQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="z4h-hF-ODk" id="Bb1-ez-J0i"/>
                                            <outlet property="goalProgressLbl" destination="3gX-Hk-GEM" id="ywK-sP-M2n"/>
                                            <outlet property="goalTypeLbl" destination="VNn-iF-HdZ" id="Jzb-p5-HUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbs-ev-mDh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Bb-dw-4Yj"/>
                            <constraint firstItem="ZNS-N5-2Fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXO-qy-Ra1"/>
                            <constraint firstItem="jbs-ev-mDh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c39-Fz-W1h"/>
                            <constraint firstItem="acN-M2-qBt" firstAttribute="top" secondItem="jbs-ev-mDh" secondAttribute="bottom" id="dGV-Cu-AdV"/>
                            <constraint firstItem="acN-M2-qBt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kF5-pc-NHF"/>
                            <constraint firstItem="acN-M2-qBt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p3k-mC-40S"/>
                            <constraint firstItem="acN-M2-qBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDn-wl-cfK"/>
                            <constraint firstItem="ZNS-N5-2Fx" firstAttribute="top" secondItem="jbs-ev-mDh" secondAttribute="bottom" constant="75" id="xDn-M8-fKl"/>
                            <constraint firstItem="jbs-ev-mDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7r-ET-yzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="acN-M2-qBt" id="Dix-hl-8N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="134"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="wxX-5I-bMe">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="sqR-n4-k6k" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b7-cp-V9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-9t-oMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-tN-stK">
                                        <rect key="frame" x="138" y="43" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-0h-HV3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-hU-tT3">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHC-nb-Bjo">
                                        <rect key="frame" x="15" y="43.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="sqR-n4-k6k" eventType="touchUpInside" id="k80-36-ZWJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cmB-tN-stK" firstAttribute="centerX" secondItem="2N4-9t-oMP" secondAttribute="centerX" id="DWV-eP-ur9"/>
                                    <constraint firstItem="qHC-nb-Bjo" firstAttribute="leading" secondItem="2N4-9t-oMP" secondAttribute="leading" constant="15" id="UmL-ga-nmX"/>
                                    <constraint firstItem="qHC-nb-Bjo" firstAttribute="centerY" secondItem="cmB-tN-stK" secondAttribute="centerY" id="evx-Hy-FBK"/>
                                    <constraint firstAttribute="bottom" secondItem="cmB-tN-stK" secondAttribute="bottom" constant="12" id="odv-NB-9Ld"/>
                                    <constraint firstAttribute="height" constant="80" id="trq-Ni-e7R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tab-kD-0ep">
                                <rect key="frame" x="20" y="100" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-5n-kTr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-Dx-dbZ">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="43I-c4-cvx">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-33-fqc">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="sqR-n4-k6k" eventType="touchUpInside" id="Cet-2R-nbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-qr-GTB">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="sqR-n4-k6k" eventType="touchUpInside" id="epE-cl-KcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6iK-6v-AWq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="AMW-EL-vto"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-hA-coH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ubu-Fx-rd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="sqR-n4-k6k" eventType="touchUpInside" id="rib-8X-HBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXa-hA-coH" firstAttribute="leading" secondItem="BQA-bj-Yza" secondAttribute="leading" id="355-Qo-i7w"/>
                            <constraint firstItem="BQA-bj-Yza" firstAttribute="trailing" secondItem="tab-kD-0ep" secondAttribute="trailing" constant="20" id="50q-d4-TjL"/>
                            <constraint firstItem="2N4-9t-oMP" firstAttribute="trailing" secondItem="BQA-bj-Yza" secondAttribute="trailing" id="Rt8-Nf-Qdo"/>
                            <constraint firstItem="cXa-hA-coH" firstAttribute="bottom" secondItem="BQA-bj-Yza" secondAttribute="bottom" id="WSU-b6-GkQ"/>
                            <constraint firstItem="cXa-hA-coH" firstAttribute="trailing" secondItem="BQA-bj-Yza" secondAttribute="trailing" id="drF-Z3-WMY"/>
                            <constraint firstItem="tab-kD-0ep" firstAttribute="top" secondItem="2N4-9t-oMP" secondAttribute="bottom" constant="20" id="kKt-Sx-ftU"/>
                            <constraint firstItem="tab-kD-0ep" firstAttribute="leading" secondItem="BQA-bj-Yza" secondAttribute="leading" constant="20" id="pEz-26-pt9"/>
                            <constraint firstItem="2N4-9t-oMP" firstAttribute="leading" secondItem="BQA-bj-Yza" secondAttribute="leading" id="z7l-5l-zTa"/>
                            <constraint firstItem="2N4-9t-oMP" firstAttribute="top" secondItem="5b7-cp-V9B" secondAttribute="top" id="zjc-bG-69h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQA-bj-Yza"/>
                    </view>
                    <connections>
                        <outlet property="goalTxtView" destination="BFL-5n-kTr" id="DUM-na-Dnu"/>
                        <outlet property="longTermBtn" destination="Bgh-qr-GTB" id="Wll-q5-8In"/>
                        <outlet property="nextBtn" destination="cXa-hA-coH" id="bow-AT-HlE"/>
                        <outlet property="shortTermBtn" destination="mn2-33-fqc" id="kMM-KN-XLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mho-p1-iW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="134"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="7YK-pZ-C0A">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="u3b-4Y-tgu" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4B-Sh-dug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-B7-3Xc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-uz-qxD">
                                        <rect key="frame" x="138" y="43" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-EP-1eq">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-K7-gLZ">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-Tq-SYw">
                                        <rect key="frame" x="15" y="43.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="u3b-4Y-tgu" eventType="touchUpInside" id="mUV-fR-M3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eJI-Tq-SYw" firstAttribute="leading" secondItem="8Ha-B7-3Xc" secondAttribute="leading" constant="15" id="Dwc-1l-NB6"/>
                                    <constraint firstAttribute="height" constant="80" id="Hhe-zB-xkE"/>
                                    <constraint firstItem="eJI-Tq-SYw" firstAttribute="centerY" secondItem="AnD-uz-qxD" secondAttribute="centerY" id="Nu2-fF-b7S"/>
                                    <constraint firstItem="AnD-uz-qxD" firstAttribute="centerX" secondItem="8Ha-B7-3Xc" secondAttribute="centerX" id="XUx-oE-RAp"/>
                                    <constraint firstAttribute="bottom" secondItem="AnD-uz-qxD" secondAttribute="bottom" constant="12" id="Xzg-RW-LQQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-vO-QK7">
                                <rect key="frame" x="20" y="100" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-ox-BgL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fke-r7-hVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-kz-q7A">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="i8a-d6-zYW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-YQ-XL6">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-38-Ipb">
                                        <rect key="frame" x="0.0" y="391" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wMt-IW-AaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="u3b-4Y-tgu" eventType="touchUpInside" id="zVM-fZ-RiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O2E-38-Ipb" secondAttribute="bottom" constant="8" id="8Dn-ZN-UZc"/>
                                    <constraint firstItem="O2E-38-Ipb" firstAttribute="leading" secondItem="MCj-YQ-XL6" secondAttribute="leading" id="HsU-vh-7ri"/>
                                    <constraint firstAttribute="trailing" secondItem="O2E-38-Ipb" secondAttribute="trailing" id="Ktt-3l-9NS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AG3-vO-QK7" firstAttribute="top" secondItem="8Ha-B7-3Xc" secondAttribute="bottom" constant="20" id="7Jx-7j-Acg"/>
                            <constraint firstItem="8Ha-B7-3Xc" firstAttribute="trailing" secondItem="cBb-xn-Rnm" secondAttribute="trailing" id="S5G-cn-J9F"/>
                            <constraint firstItem="MCj-YQ-XL6" firstAttribute="top" secondItem="AG3-vO-QK7" secondAttribute="bottom" constant="8" id="VnJ-gk-u5c"/>
                            <constraint firstItem="8Ha-B7-3Xc" firstAttribute="leading" secondItem="cBb-xn-Rnm" secondAttribute="leading" id="Yah-gn-kNV"/>
                            <constraint firstItem="cBb-xn-Rnm" firstAttribute="trailing" secondItem="AG3-vO-QK7" secondAttribute="trailing" constant="20" id="dm2-Wu-psQ"/>
                            <constraint firstItem="MCj-YQ-XL6" firstAttribute="bottom" secondItem="cBb-xn-Rnm" secondAttribute="bottom" id="fsB-Nx-wCb"/>
                            <constraint firstItem="MCj-YQ-XL6" firstAttribute="leading" secondItem="cBb-xn-Rnm" secondAttribute="leading" id="g3y-xM-RIe"/>
                            <constraint firstItem="MCj-YQ-XL6" firstAttribute="trailing" secondItem="cBb-xn-Rnm" secondAttribute="trailing" id="ifm-Vt-Gnr"/>
                            <constraint firstItem="AG3-vO-QK7" firstAttribute="leading" secondItem="cBb-xn-Rnm" secondAttribute="leading" constant="20" id="izH-eX-00c"/>
                            <constraint firstItem="8Ha-B7-3Xc" firstAttribute="top" secondItem="L4B-Sh-dug" secondAttribute="top" id="quY-Gr-qJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBb-xn-Rnm"/>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="O2E-38-Ipb" id="Jcg-Z5-nIe"/>
                        <outlet property="pointsTxtField" destination="6gM-kz-q7A" id="3dO-Dn-C6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL5-oe-JRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
